user root;
worker_processes 1;

events {
}

http {
  server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;

      location ~ \.(json) {
         add_header "Access-Control-Allow-Origin" *;
         root /storage/;
         try_files $uri $uri/ =404;
      }
  }
}